def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y
def divide(x, y):
    if y == 0:
        print("Error! Division by zero.")
    else:
        print("x / y")
def display_menu():
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
while True:
    display_menu()
    
    choice = input("Enter choice (1/2/3/4) or 'exit' to quit: ")

    if choice.lower() == 'exit':
        print("Exiting the calculator.")
        break

    if choice in ('1', '2', '3', '4'):
        num1 = eval(input("Enter first number: "))
        num2 = eval(input("Enter second number: "))

        if choice == '1':
            print(num1," + ",num2," = {add(num1, num2)}")

        elif choice == '2':
            print(num1," - ",num2," = {subtract(num1, num2)}")

        elif choice == '3':
            print(num1," * ",num2," = {multiply(num1, num2)}")

        elif choice == '4':
            print(num1," / ",num2," = {divide(num1, num2)}")

    else:
        print("Invalid Input")
